<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

	<link rel="stylesheet" type="text/css" href="styles/styles.css">

	<!--<script type="text/javascript" src="js/libs/handlebars-v2.0.0.js"></script>
	<script type="text/javascript" src="js/libs/underscore.js"></script>
	<script type="text/javascript" src="js/libs/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/libs/backbone-min.js"></script>

	<script type="text/javascript" src="js/templates.js"></script>
	<script type="text/javascript" src="js/data/data.js"></script>
	<script type="text/javascript" src="js/model/product.js"></script>
	<script type="text/javascript" src="js/view/porductSelect.js"></script>
	<script type="text/javascript" src="js/view/productList.js"></script>
	<script type="text/javascript" src="js/view/mobileDetails.js"></script>
	<script type="text/javascript" src="js/app.js"></script>-->
	
</head>
<body>

<div id="wrapper">
<h1>Compare Products</h1>
<div id="selects"></div>
<h2>Results</h2>
<div id="details"></div>
</div>

<script type="text/javascript" src="js/templates.js"></script>
<script type="text/javascript" src="js/production/fullapp.min.js"></script>


</body>

</html>